spring.datasource.url=jdbc:mariadb://localhost:1433/labclase
spring.datasource.username=root
spring.datasource.password=Esteban99
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop


server.port=8080